# DatalessClassification

./: README.txt  pom.xml
conf/: configurations-backup.properties  configurations.properties  db.conf
data/: HCtestLabels.txt  contents.txt  labelresults.txt  result_json.txt  stat_json.txt  testLabels.txt  yahooDir.txt
matlab/: HungarianAlgorithm.java  averageMatchingClassifier.m  converData.m  cosineClassifier.m  hungarian1.m  hungarianMatchingClassifier.m  instanceMappingClassifier.m  instanceMappingClassifier_new.m  maxMatchingClassifier.m  readFile.m  readFolder.m  test.m  test2.m  testReadFile.m
script/: 20NGTestDataless.sh  wikiIndex.sh
src/edu/illinois/cs/cogcomp/classification/MVC/: Controller.java  ReadTree.java  View.java
src/edu/illinois/cs/cogcomp/classification/densification/representation/: DenseVector.java  DensificationData.java  FileUtils.java  HungarianAlgorithm.java  SparseSimilarityCondensation.java  SparseVectorOperations.java  SparseVectorT.java  WikiMinHeapByPQ.java  WikiPageKeyValuePair.java
src/edu/illinois/cs/cogcomp/classification/densification/run/: Dump20NGData.java  Evaluate20NGSim.java  Generate20NGSim.java
src/edu/illinois/cs/cogcomp/classification/densification/test/: NG_test.java  Pair.java  ProbaseHC.java  WikiLabel.java  Wiki_test.java  read_result.java  wiki_documents.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/classifertree/jlis/: AbstractClassifierJLISTree.java  ClassifierJLISTreeNode.java  LabeledMultiClassStructure.java  MultiClassStructureFinder.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/classifertree/liblinear/: AbstractClassifierLibLinearTree.java  ClassifierLibLinearTreeNode.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/classificationinterface/: AbstractLabelTree.java  AbstractTreeNode.java  InterfaceLabelTree.java  InterfaceMultiClassClassificationTree.java  InterfaceMultiLabelConceptClassificationTree.java  InterfaceMultiLabelContentClassificationTree.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataless/bow/: AbstractLabelBOWTree.java  LabelBOWNode.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataless/representation/: AbstractConceptTree.java  ConceptTreeNode.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataless/sample/: HierarchicalTopicModelTree.java  PrepareDataSearchFrom20Newsgroups.java  PrepareDataSearchFromWikipedia.java  TopicTreeNode.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataprocess/abstracts/: AbstractCorpusConceptData.java  AbstractTopicDocMaps.java  AbstractTreeLabelData.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataprocess/jlis/: CorpusDataProcessing.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataprocess/newsgroups/: NewsgroupsCorpusConceptData.java  NewsgroupsTopicDocMaps.java  NewsgroupsTopicHierarchy.java  NewsgroupsTreeLabelData.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataprocess/nytimes/: NYTReadIndex.java  NYTimesCorpusConceptData.java  NYTimesTopicDocMaps.java  NYTimesTreeLabelData.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataprocess/rcv/: RCVCorpusConceptData.java  RCVTopicDocMaps.java  RCVTreeLabelData.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/dataprocess/rcvorg/: GetRCVOriginalData.java  RCVOriginalCorpusConceptData.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/datastructure/: ConceptData.java  DenseVector.java  HashSort.java  KeyValuePair.java  LabelKeyValuePair.java  LabelResultMC.java  LabelResultML.java  LabelResultTreeNode.java  MinHeapByPQ.java  SparseVector.java  StopWords.java  TermData.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/evaluation/: EvalResults.java  Evaluation.java  RandomOperations.java  StatUtils.java
src/edu/illinois/cs/cogcomp/classification/hierarchy/run/: ClassifierConstant.java  ConceptClassificationGivenText.java  DumpConceptTreeYW.java
src/edu/illinois/cs/cogcomp/classification/main/: Classification.java  ClassificationDenseESA.java  ClassificationESA.java  ClassificationW2V.java  CustomizedLabelDataHCTree.java  CustomizedLabelDataTree.java  DatalessResourcesConfig.java  Pipeline.java
src/edu/illinois/cs/cogcomp/classification/representation/: QueryPreProcessor.java
src/edu/illinois/cs/cogcomp/classification/representation/esa/: AbstractESA.java  Readme
src/edu/illinois/cs/cogcomp/classification/representation/word2vec/: DiskBasedWordEmbedding.java  ImportWordDistributionToIndex.java  MemoryBasedJohnVec.java  MemoryBasedWordEmbedding.java  WordEmbeddingInterface.java
src/edu/illinois/cs/cogcomp/clustering/: GeneralKmeans.java
src/edu/illinois/cs/cogcomp/clustering/datastructure/: ColtDenseVector.java  ColtSparseVector.java
src/edu/illinois/cs/cogcomp/descartes/: AnalyzerFactory.java  AnalyzerFactory4.java  DatalessClassifier.java  DatalessExperiment.java  DescartesMain.java  DescartesTest.java
src/edu/illinois/cs/cogcomp/descartes/indexer/: AbstractDocIndexer.java  DemoArticleFilter.java  DocInfo.java  TRECDocIndexer.java  WikiDocIndexer.java
src/edu/illinois/cs/cogcomp/descartes/retrieval/: IResult.java  ISearcher.java  SearcherFactory.java
src/edu/illinois/cs/cogcomp/descartes/retrieval/simple/: Result.java  Searcher.java
src/edu/illinois/cs/cogcomp/descartes/server/: DescartesServer.java
src/edu/illinois/cs/cogcomp/descartes/similarity/: DocumentJaccardSimilarity.java  ISimilarity.java  UnNormalizedLuceneSimilarity.java
src/edu/illinois/cs/cogcomp/descartes/util/: IOManager.java  OneVariableStats.java  PageParser.java  Utilities.java  WikiPreprocessor.java
src/edu/illinois/cs/cogcomp/server/: CustomizedHCServer.java
(+72 files in other folders)
